

.w3l-index2 .features-main {
    background-image: url(https://www.subrasystems.com.bd/ptitardy/2019/04/bg-home3.jpg?id=1922) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
  }

.w3l-index2 .feature-grid {
  margin-top: 30px; }

.w3l-index2 .feature-img {
  padding: 10px;
  margin: 0 auto; }

.w3l-index2 .feature-body {
  transition: 0.3s ease-in;
  border: none;
  border-radius: var(--card-curve);
  padding: 2rem;
  box-shadow: var(--card-box-shadow); }

.w3l-index2 .feature-body:hover {
  box-shadow: var(--card-hover-box-shadow);
  background-size: cover;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: bottom right, left, right; }

.w3l-index2 .service1:hover {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.74), rgba(76, 119, 224, 0.75)), url(../images/g6.jpg); }

.w3l-index2 .service2:hover {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.74), rgba(29, 64, 155, 0.75)), url(../images/g1.jpg); }

.w3l-index2 .service3:hover {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.74), rgba(76, 119, 224, 0.75)), url(../images/g2.jpg); }

.w3l-index2 .service4:hover {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.74), rgba(76, 119, 224, 0.75)), url(../images/g3.jpg); }

.w3l-index2 .service5:hover {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.74), rgba(76, 119, 224, 0.75)), url(../images/g4.jpg); }

.w3l-index2 :hover .service6:hover {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.64), rgba(76, 119, 224, 0.75)), url(../images/g5.jpg); }

.w3l-index2 .feature-img span {
  font-size: 35px;
  transform: scale(1);
  transition: 0.3s ease;
  color: #fff; }

.w3l-index2 .feature-body:hover h3.feature-titel {
  color: #fff;
  transition: 0.3s ease; }

.w3l-index2 .feature-body:hover p.feature-text {
  color: #fff;
  transition: 0.3s ease; }

.w3l-index2 .feature-body:hover div.feature-img span {
  transform: scale(1.1);
  transition: 0.3s ease;
  color: #fff; }

.w3l-index2 h3.feature-titel {
  font-size: 18px;
  line-height: 32px;
  font-weight: 500;
  color: #fff;
  transition: 0.3s ease; }

.w3l-index2 p.feature-text {
  color: #fff;
  font-weight: 400;
  font-size: 13px;
  line-height: 26px;
  transition: 0.3s ease; }

@media (max-width: 1280px) {
  .w3l-index2 .feature-info {
    padding: 0 10px; } }

@media (max-width: 1024px) {
  .w3l-index2 .feature-info {
    padding: 0 0px; } }

.w3l-index3 ul.w3l-right-book li {
  margin-bottom: 10px;
  color: var(--title-color);
  font-size: 18px;
  list-style: inside;
  font-weight: 400;
  list-style-type: none; }

.w3l-index3 ul.w3l-right-book li span {
  color: var(--secondary-color);
  font-size: 12px;
  margin-right: 10px;
  opacity: 0.4; }

.w3l-index3 .about-right-faq h6 {
  color: var(--secondary-color);
  margin-bottom: 8px;
  font-size: 16px; }

.w3l-index3 .about-right-faq h3 {
  color: var(--title-color);
  font-size: 36px;
  line-height: 45px;
  font-weight: 600; }

.w3l-index3 .about-right-faq p {
  color: var(--text-color);
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  max-width: 480px; }

.w3l-index4 .gotocontact {
  background: var(--light-bg-color);
  padding-top: 150px;
  padding-bottom: 150px;
  background: #5891f6;
  padding-top: 150px;
  padding-bottom: 150px;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.57), rgba(0, 0, 0, 0.33)), url(../images/g2.jpg);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: bottom right, left, right;
  background-attachment: fixed; }

.w3l-index5 .new-block {
  display: grid;
  align-items: center;
  padding: 2rem 0; }

.w3l-index5 .middle-section {
  max-width: 950px;
  margin: 0 auto; }

.w3l-index5 .middle-section h2 {
  color: var(--title-color);
  font-size: 45px;
  line-height: 55px;
  font-weight: 500; }

.w3l-index5 .section-width p {
  color: var(--text-color);
  font-size: 18px;
  line-height: 28px;
  font-weight: 400; }

.w3l-index5 span.video-play-icon {
  background: #fff;
  display: inline-block;
  width: 55px;
  height: 55px;
  line-height: 55px;
  border-radius: 50%;
  transition: 0.3s ease-in-out;
  -webkit-animation: ripple 1s linear infinite;
  animation: ripple 1s linear infinite; }

.w3l-index5 img.video-popup-image {
  box-shadow: var(--card-box-shadow); }

.w3l-index5 span.video-play-icon span {
  color: var(--primary-color); }

.w3l-index5 span.video-play-icon:hover {
  transform: scale(1.1);
  transition: 0.3s ease-in-out; }

.w3l-index5 span.fa.fa-play {
  line-height: 55px; }

.w3l-index5 .history-info {
  max-width: 700px;
  margin: 0 auto; }

.w3l-index5 .play-view {
  left: 0;
  right: 0;
  top: calc(50% - 40px); }

@media (max-width: 800px) {
  .w3l-index5 .middle-section a {
    margin-top: 40px; }
  .w3l-index5 .middle-section h2 {
    font-size: 40px;
    line-height: 50px; } }

@media (max-width: 667px) {
  .w3l-index5 .middle-section a {
    margin-top: 30px; }
  .w3l-index5 .middle-section h2 {
    font-size: 32px;
    line-height: 42px; }
  .w3l-index5 .section-width p {
    font-size: 18px;
    line-height: 30px; } }

@media (max-width: 384px) {
  .w3l-index5 .middle-section a {
    margin-top: 25px; } }

.w3l-index6 #grids5-block {
  background: var(--light-bg-color); }

.w3l-index6 .grids5-info {
  border-radius: var(--card-curve);
  transition: 0.3s ease-in;
  padding: 1.5rem;
  display: block;
  height: 100%;
  background: #fff;
  box-shadow: var(--card-box-shadow); }

.w3l-index6 .grids5-info:hover {
  box-shadow: var(--card-hover-box-shadow); }

.w3l-index6 .blog-info {
  background: #fff;
  padding: 20px 0px 5px 0; }

.w3l-index6 ul.blog-list li {
  list-style-type: none;
  display: inline-block;
  margin-right: 10px; }

.w3l-index6 .blog-list {
  margin-top: 10px;
  margin-bottom: 0; }

.w3l-index6 .grids5-info ul.blog-list p {
  margin: 0;
  font-size: 13px; }

.w3l-index6 .grids5-info h4 a {
  font-size: 22px;
  line-height: 27px;
  color: var(--title-color);
  display: block;
  font-weight: 600; }

.w3l-index6 .grids5-info h4 a:hover {
  color: var(--secondary-color); }

.w3l-index6 .grids5-info p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-color);
  margin-top: 15px; }

.w3l-index6 ul.blog-list li p {
  color: #b7b7b7; }

.w3l-index6 .grids5-info img {
  width: 100%;
  display: block; }

.w3l-index6 ul.blog-list span.fa {
  color: #b7b7b7; }

@media all and (max-width: 1280px) {
  .w3l-index6 .d-grid {
    grid-gap: 15px; }
  .w3l-index6 ul.blog-list li {
    list-style-type: none;
    display: inline-block;
    margin-right: 5px; } }

@media all and (max-width: 1080px) {
  .w3l-index6 .d-grid {
    grid-template-columns: 1fr 1fr; } }

@media all and (max-width: 800px) {
  .w3l-index6 .d-grid {
    grid-gap: 30px; } }

@media all and (max-width: 768px) {
  .w3l-index6 .grids5-info h4 a {
    font-size: 20px;
    line-height: 25px; } }

@media all and (max-width: 668px) {
  .w3l-index6 .d-grid {
    grid-template-columns: 1fr; } }

@media all and (max-width: 568px) {
  .w3l-index6 .d-grid {
    grid-template-columns: 1fr; }
  .w3l-index6 .grids5-info p {
    margin-top: 12px; } }

@media all and (max-width: 414px) {
  .w3l-index6 .grids5-info h4 a {
    font-size: 23px; } }

@media all and (max-width: 384px) {
  .w3l-index6 .grids5-info h4 a {
    font-size: 22px; } }

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8; }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }

.mfp-preloader a {
  color: #CCC; }

.mfp-preloader a:hover {
  color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  line-height: 40px;
  position: absolute;
  right: 0px;
  top: -40px;
  text-decoration: none;
  text-align: center;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace;
  background: transparent; }

.mfp-close-btn-in .mfp-close {
  color: #fff; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }

.mfp-arrow:active {
  margin-top: -54px; }

.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1; }

.mfp-arrow:before,
.mfp-arrow:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent; }

.mfp-arrow:after {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px; }

.mfp-arrow:before {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }

.mfp-arrow-left:after {
  border-right: 17px solid #FFF;
  margin-left: 31px; }

.mfp-arrow-left:before {
  margin-left: 25px;
  border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }

.mfp-arrow-right:after {
  border-left: 17px solid #FFF;
  margin-left: 39px; }

.mfp-arrow-right:before {
  border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px; }

.mfp-iframe-holder .mfp-close {
  top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }

.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }

.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444; }

.mfp-figure small {
  color: #BDBDBD;
  display: block;
  font-size: 12px;
  line-height: 14px; }

.mfp-figure figure {
  margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box; }
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    transform: scale(0.75); }
  .mfp-arrow-left {
    transform-origin: 0; }
  .mfp-arrow-right {
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

/* Styles for dialog window */
#small-dialog {
  max-width: 750px;
  margin: 40px auto;
  position: relative; }

div#small-dialog iframe {
  width: 100%;
  height: 400px;
  display: block; }

/**
   * Fade-zoom animation for first dialog
   */
/* start state */
.my-mfp-zoom-in .zoom-anim-dialog {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  transform: scale(0.8); }

/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
  opacity: 1;
  transform: scale(1); }

/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
  transform: scale(0.8);
  opacity: 0; }

/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
  opacity: 0;
  transition: opacity 0.3s ease-out; }

/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.95; }

/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0; }

/**
   * Fade-move animation for second dialog
   */
/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog {
  opacity: 0;
  transition: all 0.2s ease-out;
  transform: translateY(-20px) perspective(600px) rotateX(10deg); }

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
  opacity: 1;
  transform: translateY(0) perspective(600px) rotateX(0); }

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
  opacity: 0;
  transform: translateY(-10px) perspective(600px) rotateX(10deg); }

/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
  opacity: 0;
  transition: opacity 0.3s ease-out; }

/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
  opacity: 0.8; }

/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
  opacity: 0; }

.w3l-footer #movetop {
  display: none;
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 99;
  font-size: 18px;
  cursor: pointer;
  color: #fff;
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-width: initial;
  border-style: none;
  border-color: initial;
  -o-border-image: initial;
  border-image: initial;
  outline: none;
  padding: 0px;
  border-radius: 4px;
  transition: all 0.5s ease-out 0s; }

.w3l-footer option {
  background: #ffffff;
  color: var(--text-color); }

.w3l-footer .footer-list-29 .properties a {
  margin-bottom: 10px; }

.w3l-footer .footer-list-29 .properties a p:hover {
  color: var(--title-color); }

.w3l-footer .footer-list-29 a p span {
  display: block;
  color: #fff;
  font-weight: bold; }

.w3l-footer .footer-list-29 a p {
  color: var(--text-color);
  font-size: 16px;
  line-height: 25px; }

.w3l-footer h6.footer-title-29 {
  color: var(--title-color);
  font-size: 20px;
  line-height: 25px;
  text-transform: capitalize;
  margin-bottom: 25px;
  font-weight: 600; }

.w3l-footer .footer-list-29 ul li,
.w3l-footer .midd-footer-29:nth-child(1) .footer-list-29 ul li:last-child {
  list-style: none;
  margin-bottom: 14px;
  display: flex; }

.w3l-footer .footer-list-29 ul li:last-child {
  margin-bottom: 0px; }

.w3l-footer .footer-list-29 ul li a,
.w3l-footer .footer-list-29 ul li p {
  font-weight: normal;
  font-size: 16px;
  color: var(--text-color);
  font-family: 'Open Sans', sans-serif; }

.w3l-footer .footer-list-29 ul li a:hover {
  color: var(--title-color);
  text-decoration: underline; }

.w3l-footer .main-social-footer-29 a {
  margin-right: 10px;
  color: var(--secondary-color);
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  text-align: center;
  font-size: 12px;
  border-radius: 50%;
  transition: 0.3s;
  background: rgba(255, 87, 36, 0.05); }

.w3l-footer .main-social-footer-29 a:hover {
  transition: 0.3s; }

.w3l-footer .main-social-footer-29 a.facebook:hover {
  background: #3b5998;
  color: #fff; }

.w3l-footer .main-social-footer-29 a.twitter:hover {
  background: #1da1f2;
  color: #fff; }

.w3l-footer .main-social-footer-29 a.instagram:hover {
  background: #c13584;
  color: #fff; }

.w3l-footer .main-social-footer-29 a.linkedin:hover {
  background: #0077b5;
  color: #fff; }

.w3l-footer .main-social-footer-29 a.google-plus:hover {
  background: #dd4b39;
  color: #fff; }

.w3l-footer .footer-list-29 ul li span.fa {
  width: 30px;
  margin-top: 4px;
  color: var(--text-color);
  opacity: .4; }

.w3l-footer .main-social-footer-29 a:last-child {
  margin-right: 0; }

.w3l-footer .copy-footer-29,
.w3l-footer p.sub-paragraph {
  font-weight: normal;
  font-size: 14px;
  line-height: 25px;
  color: var(--text-color); }

.w3l-footer .footer-list-29 p {
  color: var(--text-color);
  font-size: 16px;
  line-height: 24px;
  max-width: 500px; }

.w3l-footer form.rightside-form input {
  color: var(--title-color);
  font-size: 16px;
  width: 100%;
  height: 55px;
  background: #fff;
  padding: 0px 20px;
  outline: none;
  border-radius: var(--card-curve);
  border-width: 1px;
  border-style: solid;
  border-color: var(--title-color);
  -o-border-image: initial;
     border-image: initial;
  margin-bottom: 15px; }

.w3l-footer form.rightside-form input:focus {
  color: #000; }

.w3l-footer form.rightside-form {
  position: relative; }

.w3l-footer form.rightside-form button {
  position: absolute;
  right: 0;
  height: 55px; }

.w3l-footer .copy-footer-29 a {
  color: var(--title-color); }

.w3l-footer .copy-footer-29 a:hover {
  color: var(--title-color);
  text-decoration: underline; }

.w3l-footer ul.list-btm-29,
.w3l-footer p.right-side-con {
  text-align: right; }

.w3l-footer .list-btm-29 li {
  list-style-type: none;
  display: inline-block;
  margin-right: 15px; }

.w3l-footer ul.list-btm-29 li:last-child {
  margin-right: 0; }

.w3l-footer .list-btm-29 li a {
  font-size: 14px;
  line-height: 25px;
  color: var(--text-color);
  font-weight: 600; }

.w3l-footer .list-btm-29 li a:hover {
  color: var(--title-color); }

.w3l-footer .list-btm-29 li select {
  border: none;
  cursor: pointer;
  background: transparent; }

.w3l-footer .bottom-source {
  margin-top: 60px; }

.w3l-footer .main-social-footer-29 {
  margin-top: 30px; }

.w3l-footer .bottom-copies {
  border-top: 1px solid var(--light-bg-color);
  padding-top: 2em;
  margin-top: 2em; }

.w3l-footer .twitter-feed {
  grid-template-columns: 0.33fr 1fr;
  grid-gap: 10px; }

@media (max-width: 1080px) {
  .w3l-footer .midd-footer-29 {
    margin-top: 6em; } }

@media (max-width: 1024px) {
  .w3l-footer ul.list-btm-29 {
    margin-top: 10px; } }

@media (max-width: 667px) {
  .w3l-footer .main-social-footer-29 a {
    margin-right: 5px; }
  .w3l-footer .midd-footer-29 {
    margin-top: 5em;
    padding-bottom: 1.5em;
    margin-bottom: 1.5em; }
  .w3l-footer h6.footer-title-29 {
    margin-bottom: 15px; } }

@media (max-width: 600px) {
  .w3l-footer .midd-footer-29,
  .w3l-footer ul.list-btm-29 {
    text-align: center; } }

@media (max-width: 384px) {
  .w3l-footer .midd-footer-29 {
    margin-top: 4em; }
  .w3l-footer .bottom-source {
    margin-top: 40px; } }

.w3l-about1 .new-block {
  display: grid;
  align-items: center; }

.w3l-about1 .middle-section {
  max-width: 620px; }

.w3l-about1 .middle-section h2 {
  color: var(--title-color);
  font-size: 52px;
  line-height: 60px;
  font-weight: 600; }

.w3l-about1 .link-list-menu p {
  font-size: 20px;
  color: var(--text-color);
  line-height: 32px;
  padding-top: 25px; }

.w3l-about1 .btn-icon span {
  font-size: 80%;
  vertical-align: middle;
  transition: 0.3s ease-in-out;
  padding-left: 5px; }

.w3l-about1 .btn-icon:hover span.fa.fa-chevron-right {
  padding-left: 10px;
  transition: 0.3s ease-in-out; }

@media (max-width: 1080px) {
  .w3l-about1 .middle-section h2 {
    font-size: 45px;
    line-height: 55px; } }

@media (max-width: 800px) {
  .w3l-about1 .middle-section h2 {
    font-size: 50px; }
  .w3l-about1 .middle-section h2 {
    font-size: 40px;
    line-height: 50px; } }

@media (max-width: 667px) {
  .w3l-about1 .link-list-menu {
    max-width: 523px; }
  .w3l-about1 .middle-section h2 {
    font-size: 35px;
    line-height: 45px; } }

@media (max-width: 600px) {
  .w3l-about1 .middle-section h2 {
    font-size: 38px; }
  .w3l-about1 .link-list-menu p {
    font-size: 18px;
    line-height: 28px; } }

@media (max-width: 480px) {
  .w3l-about1 .middle-section h2 {
    font-size: 34px;
    line-height: 42px; } }

@media (max-width: 440px) {
  .w3l-about1 .middle-section h2 {
    font-size: 29px; }
  .w3l-about1 .middle-section h2 {
    font-size: 30px;
    line-height: 40px; } }

@media (max-width: 320px) {
  .w3l-about1 .link-list-menu {
    width: 281px; }
  .w3l-about1 .middle-section h2 {
    font-size: 33px; } }

.w3l-stats .main-w3 {
  background-color: var(--light-bg-color); }

.w3l-stats .title h3 {
  color: var(--title-color);
  font-size: 35px;
  line-height: 40px;
  font-weight: 600; }

.w3l-stats .title p {
  font-size: 18px;
  color: var(--text-color);
  line-height: 30px;
  max-width: 650px; }

.w3l-stats .grids-speci1 {
  border-radius: var(--card-curve);
  background-color: #ffffff;
  padding: 30px 0;
  background: #fff;
  box-shadow: var(--card-box-shadow);
  transition: 0.3s ease; }

.w3l-stats .grids-speci1:hover {
  box-shadow: var(--card-hover-box-shadow);
  transition: 0.3s ease; }

.w3l-stats h3.title-spe {
  font-size: 40px;
  font-weight: 600; }

.w3l-stats .grids-speci1 p {
  font-size: 16px;
  color: var(--title-color); }

.w3l-stats .grids-speci1 span.fa {
  color: var(--secondary-color);
  font-size: 22px;
  margin-bottom: 15px;
  background: #4c887c14;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  line-height: 55px; }

@media (max-width: 1080px) {
  .w3l-stats .grids-speci p {
    font-size: 19px; } }

@media (max-width: 800px) {
  .w3l-stats .grids-speci p {
    font-size: 18px; } }

@media (max-width: 736px) {
  .w3l-stats .grids-speci p {
    font-size: 16px; }
  .w3l-stats h3.title-spe {
    font-size: 40px; } }

@media (max-width: 480px) {
  .w3l-stats .grids-speci p {
    font-size: 15px; } }

@media (max-width: 440px) {
  .w3l-stats .grids-speci {
    padding: 30px 20px; }
  .w3l-stats h3.title-top {
    font-size: 32px;
    line-height: 37px; } }

@media (max-width: 384px) {
  .w3l-stats .grids-speci {
    padding: 20px 20px; } }

.w3l-section-title .title h3 {
  color: var(--title-color);
  font-size: 40px;
  line-height: 50px;
  font-weight: 600; }

.w3l-section-title .title-text p {
  font-size: 18px;
  color: var(--text-color);
  line-height: 30px;
  max-width: 650px; }

@media (max-width: 568px) {
  .w3l-section-title .title h3 {
    font-size: 38px;
    line-height: 48px; }
  .w3l-section-title .title-text p {
    font-size: 16px;
    line-height: 26px; } }

.w3l-about3 .story-inner-6 {
  background-color: #fff; }

.w3l-about3 .story-gd p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: var(--text-color);
  line-height: 30px; }

.w3l-about3 .story-info {
  margin-bottom: 10px; }

.w3l-about3 h3.title {
  margin-bottom: 30px;
  text-align: left; }

.w3l-about3 .story-info h5 a {
  font-size: 16px;
  line-height: 30px;
  color: var(--title-color);
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease; }

.w3l-about3 .story-info h5 a:hover {
  color: var(--secondary-color);
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease; }

.w3l-about3 .story-info span {
  margin-right: 6px;
  font-size: 14px;
  color: var(--secondary-color);
  opacity: .4; }

.w3l-about3 .proff {
  background: url(../images/about1.jpg) no-repeat center;
  background-size: cover;
  background-attachment: scroll;
  min-height: 600px;
  border-radius: var(--card-curve); }

.w3l-about4 .story-inner-6 {
  background-color: #fff; }

.w3l-about4 .story-gd p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: var(--text-color);
  line-height: 30px;
  max-width: 460px; }

.w3l-about4 .story-info {
  margin-bottom: 10px; }

.w3l-about4 h3.title {
  margin-bottom: 30px;
  text-align: left; }

.w3l-about4 .proff {
  background: url(../images/about2.jpg) no-repeat center;
  background-size: cover;
  background-attachment: scroll;
  min-height: 600px;
  border-radius: var(--card-curve); }

.w3l-about5 .story-inner-6 {
  background-color: #fff; }

.w3l-about5 .story-gd p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: var(--text-color);
  line-height: 30px; }

.w3l-about5 .story-info {
  margin-bottom: 10px; }

.w3l-about5 h3.title {
  margin-bottom: 30px;
  text-align: left; }

.w3l-about5 .story-info h5 a {
  font-size: 16px;
  line-height: 30px;
  color: var(--title-color);
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease; }

.w3l-about5 .story-info h5 a:hover {
  color: var(--secondary-color);
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease; }

.w3l-about5 .story-info span {
  margin-right: 6px;
  font-size: 14px;
  color: var(--secondary-color);
  opacity: .4; }

.w3l-about5 .proff {
  background: url(../images/about3.jpg) no-repeat center;
  background-size: cover;
  background-attachment: scroll;
  min-height: 600px;
  border-radius: var(--card-curve); }

.w3l-logos .logo-view img {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  transition: 0.3s ease;
  padding: 1.5rem 2rem; }

.w3l-logos .logo-view img:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  transition: 0.3s ease; }

.w3l-logos .logo-view {
  border-right: 1px solid var(--light-bg-color); }

@media screen and (max-width: 568px) {
  .w3l-logos .logo-view img {
    padding: 1rem 0.2rem; } }

.w3l-team .teams1-content h2 {
  color: var(--title-color);
  font-size: 40px;
  line-height: 50px;
  font-weight: 600; }

.w3l-team h3.name-pos,
.w3l-team .social {
  margin-top: 10px; }

.w3l-team p.team-text {
  font-size: 18px;
  color: var(--text-color);
  line-height: 30px;
  max-width: 650px; }

.w3l-team .team-info p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-color); }

.w3l-team h3.name-pos a {
  font-size: 24px;
  line-height: 30px;
  color: var(--title-color);
  font-weight: 600; }

.w3l-team .team-info:hover h3.name-pos a {
  color: var(--secondary-color);
  transition: 0.3s ease; }

.w3l-team .column {
  overflow: hidden; }

.w3l-team .column a img {
  display: block;
  transition: transform 0.3s linear; }

.w3l-team .team-info:hover img.team-image {
  transform: scale(1.1);
  transition: transform 0.3s linear; }

.w3l-team .social a {
  display: inline-block;
  margin-right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
  background: rgba(255, 87, 36, 0.05); }

.w3l-team .social a span {
  font-size: 12px;
  line-height: 30px;
  color: var(--secondary-color);
  display: block;
  border-radius: 50%; }

.w3l-team .social a.facebook span:hover {
  background: #3b5998;
  color: #fff; }

.w3l-team .social a.twitter span:hover {
  background: #1da1f2;
  color: #fff; }

@media (max-width: 415px) {
  .w3l-team .teams1-content h2 {
    font-size: 30px;
    line-height: 45px; } }

/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
.owl-carousel,
.owl-carousel .owl-item {
  -webkit-tap-highlight-color: transparent;
  position: relative; }

.owl-carousel {
  display: none;
  width: 100%;
  z-index: 1; }

.owl-carousel .owl-stage {
  position: relative;
  touch-action: manipulation;
  -moz-backface-visibility: hidden; }

.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0); }

.owl-carousel .owl-item,
.owl-carousel .owl-wrapper {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0); }

.owl-carousel .owl-item {
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-touch-callout: none; }

.owl-carousel .owl-item img {
  display: block;
  width: 100%; }

.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
  display: none; }

.no-js .owl-carousel,
.owl-carousel.owl-loaded {
  display: block; }

.owl-carousel .owl-dot,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
  background: 0 0;
  color: inherit;
  border: none;
  padding: 0 !important;
  color: #304659; }

.owl-carousel.owl-loading {
  opacity: 0;
  display: block; }

.owl-carousel.owl-hidden {
  opacity: 0; }

.owl-carousel.owl-refresh .owl-item {
  visibility: hidden; }

.owl-carousel.owl-drag .owl-item {
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.owl-carousel.owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab; }

.owl-carousel.owl-rtl {
  direction: rtl; }

.owl-carousel.owl-rtl .owl-item {
  float: right; }

.owl-carousel .animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

.owl-carousel .owl-animated-in {
  z-index: 0; }

.owl-carousel .owl-animated-out {
  z-index: 1; }

.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut; }

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

.owl-height {
  transition: height .5s ease-in-out; }

.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity .4s ease; }

.owl-carousel .owl-item .owl-lazy:not([src]),
.owl-carousel .owl-item .owl-lazy[src^=""] {
  max-height: 0; }

.owl-carousel .owl-item img.owl-lazy {
  transform-style: preserve-3d; }

.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000; }

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url(owl.video.play.png) no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform .1s ease; }

.owl-carousel .owl-video-play-icon:hover {
  transform: scale(1.3, 1.3); }

.owl-carousel .owl-video-playing .owl-video-play-icon,
.owl-carousel .owl-video-playing .owl-video-tn {
  display: none; }

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity .4s ease; }

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%; }

/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
.owl-theme .owl-dots,
.owl-theme .owl-nav {
  text-align: center;
  -webkit-tap-highlight-color: transparent; }

.owl-dots {
  margin-top: 50px; }

.owl-theme .owl-nav [class*=owl-] {
  color: #FFF;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  background: #D6D6D6;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
  font-size: 40px !important; }

.owl-theme .owl-nav [class*=owl-]:hover {
  background: transparent;
  opacity: .8;
  color: #000;
  text-decoration: none;
  outline: none;
  box-shadow: none; }

.owl-theme .owl-nav [class*=owl-]:focus,
.owl-theme:focus,
.owl-dots:focus,
.owl-dot:focus {
  outline: none;
  box-shadow: none; }

.owl-theme .owl-nav .disabled {
  opacity: .5;
  cursor: default; }

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 30px; }

.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1; }

.owl-theme .owl-dots .owl-dot span {
  width: 9px;
  height: 9px;
  margin: 5px 5px;
  background: #fff;
  display: block;
  border: 1px solid var(--theme-color);
  -webkit-backface-visibility: visible;
  transition: opacity .2s ease;
  border-radius: 30px;
  position: relative; }

button.owl-next,
button.owl-prev {
  position: absolute;
  top: 30%; }

button.owl-prev {
  left: -40px; }

button.owl-next {
  right: -40px; }

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: var(--theme-color); }

@media all and (max-width: 992px) {
  button.owl-prev {
    left: -10px; }
  button.owl-next {
    right: -10px; } }

@media all and (max-width: 991px) {
  button.owl-prev {
    left: -30px; }
  button.owl-next {
    right: -30px; } }

@media all and (max-width: 640px) {
  .owl-dots {
    margin-top: 30px; } }

@media all and (max-width: 568px) {
  button.owl-prev {
    left: -10px; }
  button.owl-next {
    right: -10px; } }

@media all and (max-width: 440px) {
  button.owl-next {
    right: -30px; }
  button.owl-prev {
    left: -30px; } }

@media all and (max-width: 414px) {
  button.owl-next {
    right: -20px; }
  button.owl-prev {
    left: -20px;
    left: -20px; } }

.w3l-contact .cont-details h5 {
  color: var(--title-color);
  font-size: 40px;
  line-height: 48px;
  font-weight: 600; }

.w3l-contact .cont-details h6 {
  font-size: 18px;
  color: #000;
  line-height: 26px;
  max-width: 460px; }

.w3l-contact .cont-details p {
  color: var(--text-color);
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  max-width: 450px; }

.w3l-contact .hours h6 {
  color: var(--title-color);
  font-size: 18px;
  line-height: 25px; }

.w3l-contact .hours p {
  font-size: 16px;
  margin-bottom: 10px;
  color: var(--text-color);
  max-width: 350px; }

.w3l-contact .hours p a {
  color: var(--text-color);
  font-family: 'Open Sans', sans-serif; }

.w3l-contact .hours p a:hover {
  text-decoration: underline; }

.w3l-contact .contact-grids input,
.w3l-contact .contact-grids textarea {
  font-weight: normal;
  font-style: normal;
  font-family: inherit;
  border: none;
  color: var(--title-color);
  font-size: 16px;
  width: 100%;
  height: 55px;
  background: #fff;
  padding: 0px 20px;
  outline: none;
  border-radius: var(--card-curve);
  border-width: 1px;
  border-style: solid;
  border-color: var(--title-color);
  -o-border-image: initial;
     border-image: initial;
  margin-bottom: 10px; }

.w3l-contact .contact-grids textarea {
  height: 140px;
  padding: 15px 20px; }

.w3l-contact .contact-grids input:focus,
.w3l-contact .contact-grids textarea:focus {
  border: 1px solid var(--secondary-color); }

.w3l-contact .map h5 {
  color: var(--title-color);
  font-size: 35px;
  line-height: 42px;
  font-weight: 600;
  margin-bottom: 15px; }

.w3l-contact .map iframe {
  width: 100%;
  min-height: 330px;
  padding: 10px;
  background-color: var(--light-bg-color);
  border-radius: var(--card-curve); }

@media (max-width: 568px) {
  .w3l-contact .contact-grids input,
  .w3l-contact .contact-grids textarea {
    font-size: 16px; } }

/*# sourceMappingURL=style-starter.css.map */
